# GameJamSpaceFear

## How to build
As with any unity project, clone into a folder you desire to be your project folder for unity,

proceed to select said folder when opening in Unity. 

Only tested for Unity 2018.2.5-8, but should work for all versions from 2017 and up too.
